# Reds-Rubies

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/redstoneguy129/mod/redsrubies/: RedsRubies.java
src/main/java/me/redstoneguy129/mod/redsrubies/client/: GuiderPearlRenderer.java
src/main/java/me/redstoneguy129/mod/redsrubies/common/objects/: RRBlocks.java  RREntities.java  RRItems.java
src/main/java/me/redstoneguy129/mod/redsrubies/common/objects/blocks/: RubyOre.java
src/main/java/me/redstoneguy129/mod/redsrubies/common/objects/entities/: GuiderPearlEntity.java
src/main/java/me/redstoneguy129/mod/redsrubies/common/objects/items/: GuiderPearl.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/redsrubies/models/item/: guider_pearl.json
